{
    "name": "@secretarium/connector",
    "version": "0.12.4",
    "description": "Connector for API communication with Secretarium enclave clusters",
    "main": "lib/secretarium.umd.js",
    "types": "lib/src/index.d.ts",
    "typings": "lib/src/index.d.ts",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "test": "jest --passWithNoTests --coverage",
        "test:mutation": "stryker run ./config/stryker.config.js",
        "build": "rimraf lib && webpack --config ./config/webpack.config.js && tsc -d --allowJs --declarationDir lib --declarationMap --emitDeclarationOnly",
        "start": "webpack --config ./config/webpack.config.js --progress --color --watch",
        "lint": "eslint -c ./config/eslint.config.js --ext .js,.ts .",
        "lint:fix": "eslint  -c ./config/eslint.config.js --fix --ext .js,.ts .",
        "release": "release-it"
    },
    "keywords": [
        "secretarium",
        "communication",
        "connector",
        "api"
    ],
    "repository": "https://github.com/secretarium/connector-typescript",
    "author": "Florian Guitton <florian@secretarium.com> (https://github.com/fguitton)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/secretarium/connector-typescript/issues"
    },
    "homepage": "https://github.com/secretarium/connector-typescript#readme",
    "peerDependencies": {
        "ws": "*"
    },
    "dependencies": {
        "@secretarium/crypto": "0.1.0",
        "js-base64": "3.7.2",
        "tslib": "2.3.1"
    },
    "devDependencies": {
        "@babel/core": "7.16.0",
        "@babel/plugin-transform-runtime": "7.16.0",
        "@babel/preset-env": "7.16.0",
        "@babel/preset-typescript": "7.16.0",
        "@babel/runtime": "7.16.0",
        "@commitlint/config-conventional": "14.1.0",
        "@release-it/conventional-changelog": "3.3.0",
        "@stryker-mutator/core": "5.4.1",
        "@stryker-mutator/jest-runner": "5.4.1",
        "@types/jest": "27.0.2",
        "@types/ws": "8.2.0",
        "@typescript-eslint/eslint-plugin": "5.3.0",
        "@typescript-eslint/parser": "5.3.0",
        "babel-loader": "8.2.3",
        "babel-plugin-add-module-exports": "1.0.4",
        "babel-plugin-rewire-ts": "1.4.0",
        "commitlint": "14.1.0",
        "eslint": "8.2.0",
        "eslint-plugin-import": "2.25.2",
        "eslint-plugin-jest": "25.2.3",
        "husky": "7.0.4",
        "jest": "27.3.1",
        "jest-websocket-mock": "2.2.1",
        "mock-socket": "9.0.7",
        "release-it": "14.11.6",
        "rimraf": "3.0.2",
        "typescript": "4.4.4",
        "webpack": "5.62.1",
        "webpack-cli": "4.9.1"
    },
    "jest": {
        "rootDir": "src",
        "coverageDirectory": "<rootDir>/../coverage"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "release-it": {
        "git": {
            "commitMessage": "chore: Release ${version}",
            "tagName": "v${version}"
        },
        "npm": {
            "publish": true
        },
        "github": {
            "release": true
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "preset": "angular"
            }
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "babel": {
        "extends": "./config/babel.config.js"
    },
    "eslintConfig": {
        "extends": "./config/eslint.config.js"
    }
}