{
    "eslint.autoFixOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "liveSassCompile.settings.formats": [
        {
            "extensionName": ".min.css",
            "format": "compressed",
            "savePath": "/assets/styles"
        }
    ],
    "liveSassCompile.settings.includeItems": [
        "/assets/styles/demo.scss"
    ],
    "liveSassCompile.settings.generateMap": false,
    "extensions.ignoreRecommendations": true,
    "typescript.tsdk": "node_modules\\typescript\\lib"
}